<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/agestyle.css">
</head>
<body>
    <div class="container">
        <h1>Age Calculator</h1>
        <form action="" class="form">
            <label for="age">Enter your Date of Birth:</label>
            <input type="date" name="birthday" id="birth">
            <button type="button" id="btn">Calculate Age</button>
            <p id="output">Get your age here</p>
        </form>
    </div>
    <script src="/agejs.js"></script>
</body>
</html>