body{
    margin: 0;
    padding: 20px;
    font-family: cursive;
    background-color: antiquewhite;
}
.container{
    background-color: rgb(210, 237, 240);
    padding: 20px;
    max-width: 500px;
    border-radius: 5px;
    margin: 0 auto;
    margin-top: 100px;
}
h1{
    font-size: 30px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
}
.form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
label{
    margin-bottom: 20px;
}
input{
    padding: 13px;
    border: 3px solid grey;
    border-radius: 10px;
    width: 100%;
    max-width: 200px;
}
#btn{
    margin-top: 20px;
    padding: 10px 20px;
    border: 3px solid  grey;
    border-radius: 7px;
    cursor: pointer;
}
#btn:hover{
    background-color: rgb(129, 129, 204);
    color: white;
    border: 3px solid white;
}
p{
    font-size: large;
}
