<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="/formstyle.css">
</head>
<body>
    <nav class="navbar">
        <h1 class="logo">Hello World</h1>
        <ul class="navlist mobilemenu">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#" class="login">Login</a></li>
            <li><a href="#" class="register">Register</a></li>
        </ul>
        <img src="/images//download.png" alt="" class="menu_btn">
    </nav>
        <div class="main regform">
            <h1 style="text-decoration: underline;padding-left: 80px;">Registration Form</h1>
            <form action="">
            <table cellspacing="20px" style="font-size: 17px;">
                <tr>
                    <td><label for="name">Name:</label></td>
                    <td><input type="text" name="user" placeholder="Enter Name" class="textbox"></td>
                </tr>
                <tr>
                    <td><label for="password">Password:</label></td>
                    <td><input type="password" name="pass" placeholder="Enter Password" class="textbox"></td>
                </tr>
                <tr>
                    <td><label for="mobile">Mobile No:</label></td>
                    <td><input type="number" name="mobile" placeholder="Enter Mobile Number" class="textbox"></td>
                </tr>
                <tr>
                    <td><label for="email">EMail Id:</label></td>
                    <td><input type="email" name="email" placeholder="Enter EMail" class="textbox"></td>
                </tr>
                <tr>
                    <td><label for="gender">Gender:</label></td>
                    <td>
                        <label for="male">Male:</label>
                        <input type="radio" value="male" name="gender">
                        <label for="female">Female:</label>
                        <input type="radio" value="female" name="gender">
                        <label for="other">Other:</label>
                        <input type="radio" value="other" name="gender"><br>
                    </td>
                </tr>
                <tr>
                    <td><label for="course">Course:</label></td>
                    <td>
                        <select name="course" id="course" class="textbox">
                            <option value="choose">Choose your course here</option>
                            <option value="B.Tech">B.Tech</option>
                            <option value="M.Tech">M.Tech</option>
                            <option value="B.Com">B.Com</option>
                            <option value="MBA">MBA</option>
                            <option value="MCA">MCA</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="branch">Branch:</label></td>
                    <td>
                        <select name="branch" id="branch" class="textbox">
                            <option value="branch">Choose your branch here</option>
                            <option value="EEE">EEE</option>
                            <option value="ECE">ECE</option>
                            <option value="CSE">CSE</option>
                            <option value="AI&DS">AI&DS</option>
                            <option value="AIML">AIML</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="skills">Skills:</label></td>
                    <td>
                        <label for="c">C</label>
                        <input type="checkbox">
                        <label for="java">Java</label>
                        <input type="checkbox">
                        <label for="python">Python</label>
                        <input type="checkbox">
                        <label for="html">HTML</label>
                        <input type="checkbox">
                        <label for="css">CSS</label>
                        <input type="checkbox"><br>
                    </td>
                </tr>
                <tr>
                    <td><label for="resume">Upload Resume:</label></td>
                    <td><input type="file"></td>
                </tr>
                <tr>
                   <td><label for="address">Addresss:</label></td> 
                   <td><textarea name="address"></textarea><br></td>
                </tr>
            </table>
            <button class="btn">Register</button>
            <span style="font-size: 16px;">Registred User <a href="/login.html" target="_self">login</a> here</span>
        </form>
        </div>


        <div class="logindiv loginform">
            <h1 style="text-decoration: underline; padding-left: 80px;">Login Page</h1>
            <form action="">
        <table cellspacing="10px" cellpadding="10px">
            <tr>
                <td><label for="name">User Name:</label></td>
                <td><input type="text" class="textbox"></td>
            </tr>
            <tr>
                <td><label for="password">Password:</label></td>
                <td><input type="password" class="textbox"></td>
            </tr>
        </table>
        <button class="btn" style="margin-left: 100px;">Submit</button>
    </form>
        </div>

     <script>
        const menuBtn = document.querySelector('.menu_btn');
        const navList = document.querySelector('.navlist');
        const register = document.querySelector('.register')
        const main = document.querySelector('.main')
        const login = document.querySelector('.login')
        const logindiv = document.querySelector('.logindiv')

        menuBtn.addEventListener('click',()=>{
            navList.classList.toggle('mobilemenu')
        })
        register.addEventListener('click',()=>{
            main.classList.toggle('regform')
        })
        login.addEventListener('click',()=>{
            logindiv.classList.toggle('loginform')
        })
    </script>
</body>
</html>