body{
    background-image: url('/images/istockphoto-1839050128-612x612.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}
.navbar a{
    text-decoration: none;
    color: white;
}
.navbar{
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px;
    color: white;
}
ul{
    list-style: none;
}
.navlist{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navlist li{
    margin: 0 30px;
}
.active{
    color: red;
    text-decoration: underline;
    font-weight: bold;
}
.menu_btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 30px;
    cursor: pointer;
    display: none;
}
.main{
    border: 3px solid white;
    background-color: rgb(108, 112, 112);
    width: 600px;
    padding-left: 120px;
    margin: 100px  300px;
}
.textbox{
    padding: 5px;
    border-radius: 6px;
    background-color: bisque;
}
.regform{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 30px;
    cursor: pointer;
    display: none;
}
.btn{
    padding: 10px 40px;
    margin: 30px;
    border: 3px solid white;
    border-radius: 17px;
}
.btn:hover{
    cursor: pointer;
    background-color: rgb(113, 113, 224);
    color: white;
}
.logindiv{
    border: 3px solid white;
    background-color: rgb(108, 112, 112);
    width: 400px;
    padding-left: 80px;
    margin: 100px  400px;
}
.loginform{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 30px;
    cursor: pointer;
    display: none;
}
@media screen and (max-width:520px) {
    .navbar{
        padding: 0;

    }
    .menu_btn{
        display: block;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .navlist{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background-color: rgb(91, 91, 133);
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobilemenu{
        margin-top: 0px;
    }
    .navlist li{
        margin: 30px auto;
    }
    
}