<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <form action="">
        <table>
            <tr>
                <td><label for="name">User Name:</label></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td><label for="password">Password:</label></td>
                <td><input type="password"></td>
            </tr>
        </table>
        <button>Submit</button>
    </form>
    </center>
</body>
</html>