<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <nav class="navbar">
        <h1 class="logo">Hello World</h1>
        <ul class="navlist mobilemenu">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Explore</a></li>
        </ul>
        <img src="/images/download.png" alt="" class="menu_btn">
    </nav>

    <script>
        const menuBtn = document.querySelector('.menu_btn');
        const navList = document.querySelector('.navlist');

        menuBtn.addEventListener('click',()=>{
            navList.classList.toggle('mobilemenu')
        })
    </script>
</body>
</html>