body{
    background-image: url('/images/istockphoto-1010440534-612x612.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
a{
    text-decoration: none;
    color: white;
}
.navbar{
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px;
    color: white;
}
ul{
    list-style: none;
}
.navlist{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navlist li{
    margin: 0 30px;
}
.active{
    color: red;
    text-decoration: underline;
    font-weight: bold;
}
.menu_btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 30px;
    cursor: pointer;
    display: none;
}
.menu_btn:hover{
    display: block;
}
@media screen and (max-width:520px) {
    .navbar{
        padding: 0;

    }
    .menu_btn{
        display: block;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .navlist{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background-color: rgb(91, 91, 133);
        margin-top: -900px;
    }
    .mobilemenu{
        margin-top: 0px;
    }
    .navlist li{
        margin: 30px auto;
    }
}