<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header id="header">
        <h1 id="heading">Add List</h1>
    </header>
    <br>
    <input type="text" name="" id="taskInput" placeholder="Enter the task" oninput="inputChange()">
    <button id="addTaskButton">Add Task</button>
    <h2>Tasks</h2>
    <ul class="task_list" id="tasklist" style="list-style: none;">
        
    </ul>

    <script>
        function inputChange(){
            console.log("Something is being modified in input text")

            const taskInput = document.getElementById('taskInput')
            const addTaskButton = document.getElementById('addTaskButton')
            const tasklist = document.getElementById('tasklist')
        }
            addTaskButton.addEventListener(
                'click',
                ()=>{
                    const taskText = taskInput.value.trim();
                    if(taskText == ""){
                        alert("Please Enter a value")
                        return;
                    }
                    const listItem = document.createElement('li')

                    const taskSpan = document.createElement('span')
                    taskSpan.textContent = taskText

                    const deleteButton = document.createElement('button')
                    deleteButton.textContent = 'Delete'
                    deleteButton.style.color = 'red'

                    deleteButton.addEventListener('click', ()=>{
                        tasklist.removeChild(listItem)
                    })

                    listItem.appendChild(taskSpan)
                    listItem.appendChild(deleteButton)

                    tasklist.appendChild(listItem)

                    taskInput.value=''
                }
            )
    </script>
</body>
</html>